server_ip 192.168.1.100
server_path /var/spool/pandorafms/data_in
temporal /tmp
logfile /var/log/pandorafms/pandora_agent.log
interval 300
debug 0

udp_server 0

agent_name proxmox1
description Nodo 1 del cluster Proxmox VE
address 192.168.1.59

server_port 41121
transfer_mode tentacle

remote_config 0
xml_buffer 1

# Modulos

module_begin
module_name Carga_CPU
module_type generic_data
module_interval 1
module_exec vmstat 1 2 | tail -1 | awk '{ print $13 }'
module_max 100
module_min 0
module_description Uso de CPU (%)
module_min_warning 70
module_max_warning 90
module_min_critical 91
module_max_critical 100
module_unit %
module_end

module_begin
module_name Carga_CPU_media_ultimo_minuto
module_type generic_data
module_exec cat /proc/loadavg | cut -d' ' -f1
module_description Carga media de la CPU en el ultimo minuto
module_end

module_begin
module_name Memoria_Cache_Libre
module_type generic_data
module_exec free -m | grep buffers/cache | awk '{print $4}'
module_description Memoria cache libre (MB)
module_min_warning 500
module_max_warning 600
module_min_critical 100
module_max_critical 499
module_unit MB
module_end

module_begin
module_name Numero_Procesos
module_type generic_data
module_exec ps -A | tail --lines=+5 | wc -l
module_description Numero de procesos en ejecucion
module_min_warning 150
module_max_warning 249
module_min_critical 250
module_max_critical 300
module_unit processes
module_end

module_begin
module_name Servicio_SSH
module_type generic_proc
module_exec ps -Af | grep sshd | grep -v "grep" | wc -l
module_description Servicio SSH
module_end

module_begin
module_name Ultimo_Inicio_Sesion
module_type async_string
module_exec last | head -1
module_description Ultimo usuario que inicio sesion
module_end

module_begin
module_name Tareas_Cron
module_type async_string
module_precondition =~ .*cron.* ps aux | grep cron
module_exec ls -l /etc/cron.d | awk 'NR>1 {print $0}' | wc -l
module_description Numero de tareas en el Cron
module_unit files
module_end

module_plugin pandora_df

module_plugin proxmox.py